<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia HTML5</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="header">
      <h1><a href="index.html">Guia HTML5</a></h1>
      <div class="nav-row">
        <div class="nav">
          <span><a href="sobre.html"> Sobre</a></span>
          <span><a href="referencia.html">Tags</a></span>
        </div>
      </div>
    </div>

    <div class="content">
      <div id="sobre">
        <p>
          O objetivo desse website é botar em pratica os conhecimentos
          adiquiridos na disciplina de Desenvolvimento Web. Ademais ser um
          pequeno guia de algumas Tags HTML
        </p>
      </div>
    </div>

    <div class="footer">
      <span class="footer-disclaimer">Copyright &copy; 2023</span>
      <div class="footer-nav-row">
        <div class="footer-nav">
          <span><a href="../sobre.html"> Sobre</a></span>
          <span><a href="../referencia.html">Tags</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
